PORT=5000
DEV_MODE=development
url=mongodb+srv://gpvishwas1687:123@dbmslabproject.dipkhxg.mongodb.net/test
JWT_TOKEN=nhfndsfandsanndsfon
GOOGLE_CLIENT_ID=787438529261-2v2jqprlarlcos69kmshl5k755224haj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BRAINTREE_MERCHANT_ID=tbxvs5st3f648rkr
BRAINTREE_PUBLIC_KEY=wgttw43gbrghshxv
BRAINTREE_PRIVATE_KEY=27aae17def727e1558a2a255d5f7fd8a
FRONTEND_URL=http://localhost:3000