* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

nav {
	height: 70px;
	display: flex;
	padding: 20px 36px;
	box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
	font-weight: bold;
}

.gray {
	color: #918E9B;
}

.nav--logo {
	max-width: 100px;
}

section {
	padding: 20px;
}

.hero {
	display: flex;
	flex-direction: column;
}

.hero--photo {
	max-width: 400px;
	align-self: center;
}

.hero--header {
	margin-bottom: 16px;
}

.hero--text {
	margin-top: 0;
}

.cards-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* Create 4 columns */
	gap: 10px;
	/* Optional gap between cards */
	padding: 15px;
	overflow-x: auto;
}

.card {
	width: 400px;
	margin-left:2rem;
	background-color: #fff;
	height: 550px;
	display: flex;
	flex-direction: column;
	position: relative;
	border-radius: 9px;
	border-width: 4px;
	border-style: double;
	border-color: #111;
	box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
	transition: ease all .3s;
}

.wrapper {
	height: 480px;
	width:400px;
	/* margin: 10px; */
	padding-top: 120px;
	box-sizing: border-box;
}

.loadText{
	z-index: 10;

}

.card_img {
	background-size: contain;
	background-position: center bottom;
	background-repeat: no-repeat;
	margin-left:0.7rem;
	position: absolute;
	bottom: calc(100% - 250px);
	width: 350px;
	height: 230px;
	transition: ease all .3s;
}

.cardInfo {
	margin-top:7rem;
	padding: 20px 10px 5px 10px;
	box-sizing: border-box;
	font-family: 'Roboto';
	color: #111;
}

.cardInfo h1 {
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	line-height: 1.3;
	margin-bottom: 10px;
}

.cardInfo p {
	width: 100%;
	font-size: 14px;
	text-align: center;
}

#weight{
	margin-left:1rem;
	margin-bottom:0.5rem;
	padding-left:5rem;
	font-size:1.5rem;
	width:20rem;
	height:2.5rem;
	border:1px solid #333;
	background-color: white;
	cursor:pointer;
}

.action {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2px;
	margin-top: 2px;
	margin-bottom:10px;
}

.quantity-btn{
	display: flex;
	margin-left:4rem;
	width:18rem;
	height: 3.3rem;
}

.quantity-btn span{
	font-size: 2rem;
}

.quantity-btn span button{
	width:2.5rem;
}

.increment-btn{
	font-weight:bold;
	border-radius: 0 0.5rem 0.5rem 0;
	background-color:#fff;
}

.decrement-btn{
	font-weight: 'bold';
    border-radius: 0.5rem 0 0 0.5rem;
	background-color: #fff;
}

.priceGroup .price {
	color: #000;
	text-align: left;
}

.priceGroup .price.old_price {
	color: red;
	font-size: 1.8rem;
	text-decoration: line-through;
	text-align: left;
	margin-right:8rem;
}

.priceGroup .price.newPrice {
	color: #000;
	font-size: 1.8rem;
	font-weight: 800;
	margin-right:2px;
}

.cart {
	width: 200px;
	height: 50px;
}

.add_to_cart_btn{
	background-color: #068929;
   
   font-size:1.5rem;
   color:white;
   height:3rem;
   width:8rem;
   border-radius: 5%;
   box-sizing: border-box;
}

.add_to_cart_btn:hover{
	background-color: rgb(8, 116, 96);
}


.cart:hover {
	cursor: pointer;
}
  
  .cart svg, .cart path, .cart circle {
	stroke: currentColor;
	fill: transparent;
	-webkit-transition-delay: .2s;
			transition-delay: .2s;
  }

  @keyframes flicker {
	0%, 100% {
	  opacity: 1;
	}
	50% {
	  opacity: 0.5;
	}
  }
  